<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('assets\images\wallhaven-x68dpz_1920x1080.png');
            background-size: cover;
            background-position: center;
            padding: 20px;
        }



        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 500;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        form:hover {
            transform: translateY(-5px);
        }

        input[type=file] {
            margin-bottom: 15px;
            cursor: pointer;
        }

        button {
            color: #ffffff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: 500;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload an image for scene_transfer</h1>
        <form action="http://59.110.44.247:5000/scene_transform" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*">
            <button type="submit">Submit</button>
        </form>
        <h1>Upload an image for face_transfer</h1>
        <form action="http://59.110.44.247:5000/face_transform" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*">
            <button type="submit">Submit</button>
        </form>
        <img id="output">
    </div>
    <script>
        function previewImage() {
            var preview = document.getElementById('output');
            var file    = document.querySelector('input[type=file]').files[0];
            var reader  = new FileReader();

            reader.addEventListener("load", function () {
                preview.src = reader.result;
            }, false);

            if (file) {
                reader.readAsDataURL(file);
            }
        }

        var fileInput = document.querySelector('input[type=file]');
        fileInput.addEventListener('change', previewImage);
    </script>
</body>
</html>
